@import url("./variable.less");
@import url("./mixins.less");

// 优惠标签
.discounts-tag {
  height: 3.2vw /* 24px -> 3.2vw */;
  line-height: 3.2vw /* 24px -> 3.2vw */;
  padding: 0 1.0667vw /* 8px -> 1.0667vw */;
  font-size: 2.6667vw /* 20px -> 2.6667vw */;
  color: @primaryColor;
  border: .2667vw /* 2px -> .2667vw */ solid rgba(255, 0, 0, .5);
  border-radius: .4vw /* 3px -> .4vw */;
  .text-ellipsis();
}