.tabbar {
  display: flex;
  position: fixed;
  height: calc(env(safe-area-inset-bottom) + 50px);
  bottom: 0;
  left: 0;
  right: 0;
  margin: 0;
  background-color: #fff;
  border-top: 1px solid #ddd;
  z-index: 999;
  .item {
    flex: 1;
    text-align: center;
    img {
      height: 100%;
    }
  }
}